<Properties StartupConfiguration="{E335FC10-64FD-4B14-9813-E7A2484FAEF7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExampleForms1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E293CAD0-2A70-40AF-A65D-2A82DC0A46C7">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ExampleForms1.iOS>
  <MonoDevelop.Ide.ItemProperties.ExampleForms1.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23_Marshmallow" />
  <MultiItemStartupConfigurations />
</Properties>