<Properties StartupConfiguration="{FB68EDB5-6502-49D0-8997-CBC59A79CEBF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/iTunesMetadata.plist">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="24" Column="13" />
      <File FileName="iOS/iTunesMetadata.plist" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExampleForms1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ExampleForms1.iOS>
  <MonoDevelop.Ide.ItemProperties.ExampleForms1.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23_Marshmallow" />
  <MultiItemStartupConfigurations />
</Properties>